# Application Environment
NODE_ENV=development                # Set environment to 'development', 'production', or 'test'
# Server Configuration
PORT=8000                           # Port number for the server to listen on
HOST=http://localhost               # Host URL for the application
API_URL=http://localhost:8000/api/v1  # Api url
#CORS Origin
CORS_ORIGIN=http://localhost:3000,http://localhost:8000       #Add multiple cors origin domains
# MongoDB Configuration
MONGODB_URI=mongodb+srv://rohitt:emUg9PXnkr0cijsR@cluster0.82jmo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0 # MongoDB connection string

# JWT Configuration
JWT_SECRET=your_jwt_secret_key      # Secret key for signing JSON Web Tokens
AUTH_COOKIE_NAME=JWT                    # JWT store in Cookie name 

# AWS S3 Configuration
AWS_REGION=region                           # Region for aws configuration
AWS_ACCESS_KEY_ID=aws_access_key            # Access key id for aws server 
AWS_SECRET_ACCESS_KEY=aws_secret_key        # Secret key for access aws server 
BUCKET_NAME=aws_bucket_name                 # Bucket name for store file

# Express body limit 
EXPRESS_JSON_LIMIT=5mb

# SSO Support Credentials
GOOGLE_CLIENT_ID=your_google_client_id          # Google client id for google strategy
GOOGLE_CLIENT_SECRET=your_google_client_secret  # Google client secret for google strategy
GOOGLE_CALLBACK_URL=host:port/url/google/callback    # Google callback url for google strategy
FACEBOOK_CLIENT_ID=your_facebook_client_id      # Facebook client id for facebook strategy
FACEBOOK_CLIENT_SECRET=your_facebook_client_secret  # Facebook client secret for facebook strategy
FACEBOOK_CALLBACK_URL=host:port/url/facebook/callback    # Google callback url for google strategy

# stripe 
STRIPE_SECRET_KEY=STRIPE_SECRET_KEY    # use your own key of stripe
STRIPE_WEBHOOK_SECRET=STRIPE_WEBHOOK_SECRET # use your own key of stripe
# TWOFA
AUTH_TOKEN_APP_NAME=AUTH_TOKEN_APP_NAME, #The application name

# EMAIL
SMTP_MAIL_SERVICE=gmail 
SMTP_HOST=smtp.gmail.com                # SMTP host for sending email
SMTP_PORT=587                              # Port for SMTP server
SMTP_SENDER_EMAIL=SMTP_SENDER_EMAIL   # Email of your own account
SMTP_SENDER_PASSWORD=SMTP_SENDER_PASSWORD  # Password for the email account
SMTP_IS_SECURE=false                              # Port for SMTP secure true

# TWILIO
TWILIO_ACCOUNT_SID=ACXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX          # use your own SID of Twilio
TWILIO_AUTH_TOKEN=TWILIO_AUTH_TOKEN      # use your own TOKEN of Twilio
TWILIO_SERVICE_SID=TWILIO_SERVICE_SID      # use your own SID of Twilio

# redis
REDIS_URL=redis://localhost:6379  #Redis connection string